#just an example, dont share your .env settings
SECRET_KEY='django-insecure-bswk@vqb0k_(u6z@@@)qx^2rbac86%myb7z)1%$#k4^h3(osg3'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='marcos'
DB_PASSWORD='getaways1234567'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1